PORT=4000
DB_URI="mongodb+srv://admin:admin@cluster0.59fi3.mongodb.net/MERN"
JWT_SECRET=SRD563VWI893BWED49E
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE =Gmail
SMTP_HOST =smtp.gmail.com
SMTP_PORT=587
SMPT_MAIL=shraddhathorve2099@gmail.com
SMPT_PASSWORD=shushr123

CLOUDINARY_NAME=dyzmmdlk6
CLOUDINARY_API_KEY=584837611532882
CLOUDINARY_API_SECRET=HVkGB7PPLvFCS6VfORuMR2owGT4
